\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LHC?\glossentry{LHC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CMS?\glossentry{CMS}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{QED?\glossentry{QED}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SLAC?\glossentry{SLAC}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{BNL AGS?\glossentry{BNL_AGS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SPEAR?\glossentry{SPEAR}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CDF?\glossentry{CDF}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{D0?\glossentry{D0}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CERN?\glossentry{CERN}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ATLAS?\glossentry{ATLAS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{QED?\glossentry{QED}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{QCD?\glossentry{QCD}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HERA?\glossentry{HERA}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LEP?\glossentry{LEP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LINAC2?\glossentry{LINAC2}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PSB?\glossentry{PSB}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PS?\glossentry{PS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SPS?\glossentry{SPS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ALICE?\glossentry{ALICE}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{LHCb?\glossentry{LHCb}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{BPIX?\glossentry{BPIX}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{FPIX?\glossentry{FPIX}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{TIB?\glossentry{TIB}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TID?\glossentry{TID}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TOB?\glossentry{TOB}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TEC?\glossentry{TEC}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ECAL?\glossentry{ECAL}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{HCAL?\glossentry{HCAL}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{EB?\glossentry{EB}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{APDs?\glossentry{APDs}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{EE?\glossentry{EE}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{VPTs?\glossentry{VPTs}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{HB?\glossentry{HB}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{HE?\glossentry{HE}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{HO?\glossentry{HO}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{HF?\glossentry{HF}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{WLS?\glossentry{WLS}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{HPDs?\glossentry{HPDs}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DT?\glossentry{DT}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CSC?\glossentry{CSC}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DAQ?\glossentry{DAQ}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{HLT?\glossentry{HLT}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{RCT?\glossentry{RCT}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{GCT?\glossentry{GCT}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{GT?\glossentry{GT}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{GMT?\glossentry{GMT}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{TTC?\glossentry{TTC}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{TTS?\glossentry{TTS}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FEDs?\glossentry{FED}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RECO?\glossentry{RECO}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{LO?\glossentry{LO}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{CTF?\glossentry{CTF}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SCs?\glossentry{SCs}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{AOD?\glossentry{AOD}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{CRAB?\glossentry{CRAB}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{PDFs?\glossentry{PDFs}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{CMSSW?\glossentry{CMSSW}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{PU?\glossentry{PU}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{PF?\glossentry{PF}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{PV?\glossentry{PV}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{LICTD?\glossentry{LICTD}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{NLO?\glossentry{NLO}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{PES?\glossentry{PES}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{JES?\glossentry{JES}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{JER?\glossentry{JER}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{PER?\glossentry{PER}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{ISR?\glossentry{ISR}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{FSR?\glossentry{FSR}|setentrycounter[]{page}\glsnumberformat}{121}
