This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: CMSPubComm.bst
Reallocated field_info (elt_size=4) to 10363 items from 5000.
Database file #1: chAll_ref.bib
Warning--empty author and editor in cmsMagnet
Warning--empty author and editor in ecalTDR
Warning--empty author and editor in hcalTDR
Warning--empty author and editor in muonTDR
You've used 173 entries,
            2529 wiz_defined-function locations,
            1988 strings with 38876 characters,
and the built_in function-call counts, 53944 in all, are:
= -- 6218
> -- 870
< -- 13
+ -- 336
- -- 163
* -- 4607
:= -- 6497
add.period$ -- 356
call.type$ -- 173
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 177
duplicate$ -- 3340
empty$ -- 5654
format.name$ -- 178
if$ -- 14393
int.to.chr$ -- 0
int.to.str$ -- 173
missing$ -- 417
newline$ -- 809
num.names$ -- 101
pop$ -- 970
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1859
stack$ -- 0
substring$ -- 2605
swap$ -- 1348
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 297
width$ -- 176
write$ -- 2196
(There were 4 warnings)
