\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\citation{Glashow:1961tr,Salam:1964ry,Weinberg:1967tq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \ensuremath  {\&}\xspace  Theoretical Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ElectronDiscovery}
\citation{Rutherford:1911zz,Rutherford1913}
\citation{Bohr1913}
\citation{Chadwick1932}
\citation{Einstein:1905ve}
\citation{Compton:1923zz}
\citation{Dirac1927}
\citation{Anderson:1933mb}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{2}{section.1.1}}
\citation{Fermi1934}
\citation{Cowan:1992xc}
\citation{Yukawa:1935xg}
\citation{Neddermeyer:1937md}
\citation{Lattes:1947mx}
\citation{Feynman:1948ur,Feynman:1948km,Feynman:1949hz}
\citation{Schwinger:1948iu,Schwinger:1948yk}
\citation{Tomonaga:1948zz}
\citation{Dyson:1949bp}
\citation{Rochester:1947mi}
\citation{PhysRev.80.1099}
\citation{GellMann:1964nj,Zweig:570209}
\citation{Barnes:1964pd}
\citation{Bjorken:1964gz}
\citation{Glashow:1970gm}
\citation{Aubert:1974js,Augustin:1974xw}
\citation{Perl:1975bf}
\citation{Herb:1977ek}
\citation{Abe:1995hr}
\citation{Abachi:1995iq}
\citation{Gluons1979}
\citation{Hasert:1973ff}
\citation{Glashow:1961tr}
\citation{Salam:1964ry}
\citation{Weinberg:1967tq}
\citation{Higgs:1964ia,Higgs:1964pj,Higgs:1966ev}
\citation{Englert:1964et}
\citation{Guralnik:1964eu}
\citation{Arnison:1983rp,Banner:1983jy}
\citation{Arnison:1983mk,Arnison:1983zy,Bagnaia:1983zx}
\citation{Aad:2012tfa}
\citation{Chatrchyan:2012xdj}
\citation{ATLAS:2014yka}
\citation{CMS:yva}
\citation{ATLAS:2014yka}
\citation{CMS:yva}
\citation{Fukuda:1998mi,Fukuda:2001nk,Ahmad:2002jz,Araki:2004mb,Aliu:2004sq,Michael:2006rx}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental Particles}{7}{subsection.1.1.1}}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Three generation of elementary particles in the SM\nobreakspace  {}\cite  {Agashe:2014kda}.\relax }}{8}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:SMparticles}{{1.1}{8}{Three generation of elementary particles in the SM~\cite {Agashe:2014kda}.\relax }{table.caption.6}{}}
\newlabel{Table:SMparticles@cref}{{[table][1][1]1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Forces of interactions}{8}{subsection.1.1.2}}
\citation{Fock:1926fj}
\citation{Feynman:1948ur,Feynman:1948km,Tomonaga:1948zz,Schwinger:1948iu,Schwinger:1948yk,Dyson:1949bp,Peskin:1995ev}
\citation{Glashow:1961tr,Salam:1964ry,Weinberg:1967tq}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fundamental forces, gauge bosons and scalar field\nobreakspace  {}\cite  {Agashe:2014kda}.\relax }}{9}{table.caption.7}}
\newlabel{Table:SMforces}{{1.2}{9}{Fundamental forces, gauge bosons and scalar field~\cite {Agashe:2014kda}.\relax }{table.caption.7}{}}
\newlabel{Table:SMforces@cref}{{[table][2][1]1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Electromagnetic Interaction}{9}{subsubsection.1.1.2.1}}
\newlabel{eg:QEDalpha}{{1.1}{9}{Electromagnetic Interaction}{equation.1.1.1}{}}
\newlabel{eg:QEDalpha@cref}{{[equation][1][1]1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Weak Interaction}{9}{subsubsection.1.1.2.2}}
\citation{Kluth:2006vf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Strong Interaction}{10}{subsubsection.1.1.2.3}}
\newlabel{eg:alpha_s}{{1.2}{10}{Strong Interaction}{equation.1.1.2}{}}
\newlabel{eg:alpha_s@cref}{{[equation][2][1]1.2}{10}}
\citation{Gross:1973ju,Gross:1974cs,Politzer:1974fr}
\citation{Glashow:1961tr,Salam:1964ry,Weinberg:1967tq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Electroweak Unification and Higgs Mechanism}{11}{subsection.1.1.3}}
\newlabel{eq:LagrangianEW}{{1.4}{11}{Electroweak Unification and Higgs Mechanism}{equation.1.1.4}{}}
\newlabel{eq:LagrangianEW@cref}{{[equation][4][1]1.4}{11}}
\newlabel{eq:CovDer}{{1.5}{12}{Electroweak Unification and Higgs Mechanism}{equation.1.1.5}{}}
\newlabel{eq:CovDer@cref}{{[equation][5][1]1.5}{12}}
\citation{Higgs:1964pj,Higgs:1966ev,Englert:1964et,Guralnik:1964eu}
\newlabel{eq:AZ}{{1.12}{13}{Electroweak Unification and Higgs Mechanism}{equation.1.1.11}{}}
\newlabel{eq:AZ@cref}{{[subsection][3][1,1]1.1.3}{13}}
\citation{Djouadi:2005gi}
\newlabel{eq:HiggsLag}{{1.17}{14}{Electroweak Unification and Higgs Mechanism}{equation.1.1.17}{}}
\newlabel{eq:HiggsLag@cref}{{[equation][17][1]1.17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of electroweak symmetry breaking for the potential with real scalar, $V(\phi )=\mu ^{2}\phi ^{2} + \phi ^{4}$. The ground state for $\mu ^{2}<0$ no longer respect the symmetry $\phi \to -\phi $.\relax }}{15}{figure.caption.8}}
\newlabel{fig:HiggsPotential}{{1.1}{15}{Example of electroweak symmetry breaking for the potential with real scalar, $V(\phi )=\mu ^{2}\phi ^{2} + \phi ^{4}$. The ground state for $\mu ^{2}<0$ no longer respect the symmetry $\phi \to -\phi $.\relax }{figure.caption.8}{}}
\newlabel{fig:HiggsPotential@cref}{{[figure][1][1]1.1}{15}}
\citation{Chatrchyan:2012xdj,Aad:2012tfa}
\citation{Chatrchyan:2012xdj,Aad:2012tfa}
\citation{Weinberg:1967tq}
\citation{Fukuda:1998mi,Fukuda:2001nk,Araki:2004mb,Michael:2006rx}
\citation{Riess:1998cb}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beyond the Standard Model}{17}{section.1.2}}
\citation{Pati:1975md,Eichten:1983hw,Baur:1987ga,Baur:1989kv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Excited Quark Model}{18}{subsection.1.2.1}}
\newlabel{Se:qstarTheory}{{1.2.1}{18}{The Excited Quark Model}{subsection.1.2.1}{}}
\newlabel{Se:qstarTheory@cref}{{[subsection][1][1,2]1.2.1}{18}}
\citation{Baur:1989kv}
\citation{Baur:1989kv}
\newlabel{eq:Lagrangian1}{{1.26}{19}{The Excited Quark Model}{equation.1.2.26}{}}
\newlabel{eq:Lagrangian1@cref}{{[equation][26][1]1.26}{19}}
\newlabel{fig:qstarS}{{1.2a}{20}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:qstarS}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:qstarS@cref}{{[subfigure][1][1,2]1.2a}{20}}
\newlabel{fig:qstarT}{{1.2b}{20}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:qstarT}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{fig:qstarT@cref}{{[subfigure][2][1,2]1.2b}{20}}
\newlabel{fig:qstarBox}{{1.2c}{20}{Subfigure 1 1.2c}{subfigure.1.2.3}{}}
\newlabel{sub@fig:qstarBox}{{(c)}{c}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\newlabel{fig:qstarBox@cref}{{[subfigure][3][1,2]1.2c}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Some of the Feynman diagrams for $pp\rightarrow \ensuremath  {\mathrm  {q^\star }}\xspace  \rightarrow $ \ensuremath  {\gamma +\mathrm  {jet}}\xspace  final state.\relax }}{20}{figure.caption.9}}
\newlabel{fig:qstarSig}{{1.2}{20}{Some of the Feynman diagrams for $pp\rightarrow \qstar \rightarrow $ \gamjet final state.\relax }{figure.caption.9}{}}
\newlabel{fig:qstarSig@cref}{{[figure][2][1]1.2}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {quark gluon fusion}}}{20}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {quark anti-quark annihilation}}}{20}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {gluon gluon fusion}}}{20}{subfigure.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The branching ratios (BR) of various decay channels of the \ensuremath  {\mathrm  {q^\star }}\xspace  (\ensuremath  {\mathrm  {u^\star }}\xspace  , \ensuremath  {\mathrm  {d^\star }}\xspace  ) of mass $\ensuremath  {\mathrm  {M_{q^\star }}}\xspace  =1\ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}TeV}}\xspace  $.\relax }}{21}{table.caption.10}}
\newlabel{Table:qstarBR}{{1.3}{21}{The branching ratios (BR) of various decay channels of the \qstar (\ustar , \dstar ) of mass $\mqstar =1\unit {TeV}$.\relax }{table.caption.10}{}}
\newlabel{Table:qstarBR@cref}{{[table][3][1]1.3}{21}}
\citation{Breitweg:1997qa}
\citation{Tome:966798}
\citation{CDFexclgj}
\citation{CDFexcljj}
\citation{D0excl}
\citation{Aad:2014aqa}
\citation{Aad:2013cva}
\citation{CMSexcl8jj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}A Summary of Previous Searches}{22}{subsubsection.1.2.1.1}}
\citation{Brüning:782076,Evans:2008zzb}
\citation{Chatrchyan:2008aa}
\citation{Evans:2008zzb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Experimental Apparatus}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ExptApp}{{2}{23}{The Experimental Apparatus}{chapter.2}{}}
\newlabel{ch:ExptApp@cref}{{[chapter][2][]2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{23}{section.2.1}}
\newlabel{eq:synRadn}{{2.1}{23}{The Large Hadron Collider}{equation.2.1.1}{}}
\newlabel{eq:synRadn@cref}{{[equation][1][2]2.1}{23}}
\citation{Evans:2008zzb,Brüning:782076}
\citation{Web:CERN}
\citation{Web:CERN}
\citation{Web:CERN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Picture showing the LHC ring and a series of accelerators which boost the proton (ion) beam to different energy levels\nobreakspace  {}\cite  {Web:CERN}.\relax }}{25}{figure.caption.11}}
\newlabel{fig:CERNAccComplex}{{2.1}{25}{Picture showing the LHC ring and a series of accelerators which boost the proton (ion) beam to different energy levels~\cite {Web:CERN}.\relax }{figure.caption.11}{}}
\newlabel{fig:CERNAccComplex@cref}{{[figure][1][2]2.1}{25}}
\citation{Web:CERNcds}
\citation{Web:CERNcds}
\citation{atlasTDR}
\citation{cmsTDR}
\citation{aliceTDR}
\citation{lhcbTDR}
\citation{Assmann:569470}
\citation{Evans:2008zzb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Layout of LHC ring\nobreakspace  {}\cite  {Web:CERNcds}.\relax }}{26}{figure.caption.12}}
\newlabel{fig:lhcLayout}{{2.2}{26}{Layout of LHC ring~\cite {Web:CERNcds}.\relax }{figure.caption.12}{}}
\newlabel{fig:lhcLayout@cref}{{[figure][2][2]2.2}{26}}
\citation{Web:CMSLumi}
\citation{Web:CMSLumi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Total integrated luminosity delivered to the CMS experiment for \ensuremath  {\mathrm  {pp}}\xspace  collisions by the LHC during the 2012 run at \ensuremath  { \sqrt  {s}= 8\ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}TeV}}\xspace   }$\tmspace  +\thinmuskip {.1667em}$\nobreakspace  {}\cite  {Web:CMSLumi}.\relax }}{28}{figure.caption.13}}
\newlabel{fig:CMSLumi}{{2.3}{28}{Total integrated luminosity delivered to the CMS experiment for \pp collisions by the LHC during the 2012 run at \sqrteighttev $\,$~\cite {Web:CMSLumi}.\relax }{figure.caption.13}{}}
\newlabel{fig:CMSLumi@cref}{{[figure][3][2]2.3}{28}}
\citation{Chatrchyan:2008aa}
\citation{cmsTDR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid}{29}{section.2.2}}
\citation{Web:CERNcds}
\citation{Web:CERNcds}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sectional view of the CMS detector\nobreakspace  {}\cite  {Web:CERNcds}.\relax }}{30}{figure.caption.14}}
\newlabel{fig:cmsDetector}{{2.4}{30}{Sectional view of the CMS detector~\cite {Web:CERNcds}.\relax }{figure.caption.14}{}}
\newlabel{fig:cmsDetector@cref}{{[figure][4][2]2.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coordinate System}{31}{subsection.2.2.1}}
\newlabel{sec:coord}{{2.2.1}{31}{Coordinate System}{subsection.2.2.1}{}}
\newlabel{sec:coord@cref}{{[subsection][1][2,2]2.2.1}{31}}
\citation{cmsMagnet}
\citation{cmsMagnet}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Magnet}{32}{subsection.2.2.2}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa,Karimaki:368412}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tracking System}{33}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Schematic view of the CMS tracker in the $r-z$ plane\nobreakspace  {}\cite  {Chatrchyan:2008aa}. Each line depicts a detector module and double lines represents back-to-back modules. Abbreviations TEC, TIB, TID, TOB, etc. are described later in text.\relax }}{33}{figure.caption.15}}
\newlabel{fig:trackerLayout}{{2.5}{33}{Schematic view of the CMS tracker in the $r-z$ plane~\cite {Chatrchyan:2008aa}. Each line depicts a detector module and double lines represents back-to-back modules. Abbreviations TEC, TIB, TID, TOB, etc. are described later in text.\relax }{figure.caption.15}{}}
\newlabel{fig:trackerLayout@cref}{{[figure][5][2]2.5}{33}}
\citation{Chatrchyan:2014fea}
\citation{Chatrchyan:2014fea}
\citation{Karimaki:368412,CMS:2010nua,Chatrchyan:2014fea}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Total thickness of the tracker material traversed by a particle produced at the nominal interaction point, as a function of pseudorapidity, expressed in units of (a) radiation length $\mathrm  {X_0}$ and (b) nuclear interaction length $\lambda _I$\nobreakspace  {}\cite  {Chatrchyan:2014fea}.\relax }}{34}{figure.caption.16}}
\newlabel{fig:MaterialBudget}{{2.6}{34}{Total thickness of the tracker material traversed by a particle produced at the nominal interaction point, as a function of pseudorapidity, expressed in units of (a) radiation length $\mathrm {X_0}$ and (b) nuclear interaction length $\lambda _I$~\cite {Chatrchyan:2014fea}.\relax }{figure.caption.16}{}}
\newlabel{fig:MaterialBudget@cref}{{[figure][6][2]2.6}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{subfigure.6.2}}
\citation{Chatrchyan:2008aa,Karimaki:368412}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Atac:2002mk}
\citation{Karimaki:368412}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Pixel Detector}{35}{subsubsection.2.2.3.1}}
\citation{Chatrchyan:2008aa,Karimaki:368412}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Hit coverage and (b) geometrical layout of the CMS pixel detector\nobreakspace  {}\cite  {Chatrchyan:2008aa}.\relax }}{36}{figure.caption.17}}
\newlabel{fig:pixelDetector}{{2.7}{36}{(a) Hit coverage and (b) geometrical layout of the CMS pixel detector~\cite {Chatrchyan:2008aa}.\relax }{figure.caption.17}{}}
\newlabel{fig:pixelDetector@cref}{{[figure][7][2]2.7}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Silicon Strip Detectors}{36}{subsubsection.2.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A Schematic layout of the silicon microstrip detector\nobreakspace  {}\cite  {Chatrchyan:2008aa}.\relax }}{37}{figure.caption.18}}
\newlabel{fig:SiliconStrips}{{2.8}{37}{A Schematic layout of the silicon microstrip detector~\cite {Chatrchyan:2008aa}.\relax }{figure.caption.18}{}}
\newlabel{fig:SiliconStrips@cref}{{[figure][8][2]2.8}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Calorimeter System}{37}{subsection.2.2.4}}
\citation{Chatrchyan:2008aa,ecalTDR}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Electromagnetic Calorimeter}{38}{subsubsection.2.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A schematic design of the CMS ECAL showing the arrangement of crystals, supermodules and endcaps with the preshower in front\nobreakspace  {}\cite  {Chatrchyan:2008aa}.\relax }}{38}{figure.caption.19}}
\newlabel{fig:Ecal}{{2.9}{38}{A schematic design of the CMS ECAL showing the arrangement of crystals, supermodules and endcaps with the preshower in front~\cite {Chatrchyan:2008aa}.\relax }{figure.caption.19}{}}
\newlabel{fig:Ecal@cref}{{[figure][9][2]2.9}{38}}
\citation{Chatrchyan:2008aa,CMS:2010zta}
\citation{Chatrchyan:2008aa,hcalTDR}
\citation{Abdullin:2008zzb}
\citation{Baiatian:2008zz}
\citation{Abdullin:2008zza}
\citation{Bayatian:2006jz}
\citation{cmsTDR}
\citation{cmsTDR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Hadronic Calorimeter}{40}{subsubsection.2.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A schematic design of the CMS HCAL showing the barrel section (HB), endcap section (HE), the tail catcher outside the solenoid (HO) and the forward section (HF)\nobreakspace  {}\cite  {cmsTDR}.\relax }}{41}{figure.caption.20}}
\newlabel{fig:cmsHCAL}{{2.10}{41}{A schematic design of the CMS HCAL showing the barrel section (HB), endcap section (HE), the tail catcher outside the solenoid (HO) and the forward section (HF)~\cite {cmsTDR}.\relax }{figure.caption.20}{}}
\newlabel{fig:cmsHCAL@cref}{{[figure][10][2]2.10}{41}}
\citation{cmsTDR,Leonard:2010zda}
\citation{Abdullin:2008zzb}
\citation{Baiatian:2008zz}
\citation{Bayatian:2006jz}
\citation{Abdullin:2009zz}
\citation{Abdullin:2009zz,Wigmans:2010zz}
\citation{muonTDR}
\citation{Web:CERNcds}
\citation{Web:CERNcds}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Muon System}{43}{subsection.2.2.5}}
\newlabel{sec:muon}{{2.2.5}{43}{Muon System}{subsection.2.2.5}{}}
\newlabel{sec:muon@cref}{{[subsection][5][2,2]2.2.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A schematic design of one quadrant of the muon system in the $r-z$ plane showing the position of three sub-detectors used for muon detection\nobreakspace  {}\cite  {Web:CERNcds}.\relax }}{43}{figure.caption.21}}
\newlabel{fig:cmsMuonSystem}{{2.11}{43}{A schematic design of one quadrant of the muon system in the $r-z$ plane showing the position of three sub-detectors used for muon detection~\cite {Web:CERNcds}.\relax }{figure.caption.21}{}}
\newlabel{fig:cmsMuonSystem@cref}{{[figure][11][2]2.11}{43}}
\citation{cmsTDR}
\citation{cmsTDR}
\citation{Web:CERNcds}
\citation{Web:CERNcds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Drift Tube Chambers}{44}{subsubsection.2.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Individual drift tube cells and pictorial representation of its operation principle\nobreakspace  {}\cite  {cmsTDR}.\relax }}{44}{figure.caption.22}}
\newlabel{fig:cmsDT}{{2.12}{44}{Individual drift tube cells and pictorial representation of its operation principle~\cite {cmsTDR}.\relax }{figure.caption.22}{}}
\newlabel{fig:cmsDT@cref}{{[figure][12][2]2.12}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Cathode Strip Chambers}{45}{subsubsection.2.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Operation principle of the Cathode Strip Chamber\nobreakspace  {}\cite  {Web:CERNcds}.\relax }}{45}{figure.caption.23}}
\newlabel{fig:cmsCSC}{{2.13}{45}{Operation principle of the Cathode Strip Chamber~\cite {Web:CERNcds}.\relax }{figure.caption.23}{}}
\newlabel{fig:cmsCSC@cref}{{[figure][13][2]2.13}{45}}
\citation{Chatrchyan:2008aa}
\citation{triggerTDR}
\citation{daqhltTDR}
\citation{Web:CERNcds}
\citation{Web:CERNcds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Resistive Plate Chambers}{46}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigger and Data Acquisition Systems}{46}{section.2.3}}
\newlabel{Se:triDas}{{2.3}{46}{Trigger and Data Acquisition Systems}{section.2.3}{}}
\newlabel{Se:triDas@cref}{{[section][3][2]2.3}{46}}
\citation{triggerTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schematic diagram of architecture of CMS DAQ and trigger system\nobreakspace  {}\cite  {Web:CERNcds}.\relax }}{47}{figure.caption.24}}
\newlabel{fig:DAQsystem}{{2.14}{47}{Schematic diagram of architecture of CMS DAQ and trigger system~\cite {Web:CERNcds}.\relax }{figure.caption.24}{}}
\newlabel{fig:DAQsystem@cref}{{[figure][14][2]2.14}{47}}
\citation{triggerTDR}
\citation{triggerTDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Level-1 Trigger}{48}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Architecture of CMS Level-1 trigger system\nobreakspace  {}\cite  {triggerTDR}.\relax }}{48}{figure.caption.25}}
\newlabel{fig:L1trigger}{{2.15}{48}{Architecture of CMS Level-1 trigger system~\cite {triggerTDR}.\relax }{figure.caption.25}{}}
\newlabel{fig:L1trigger@cref}{{[figure][15][2]2.15}{48}}
\citation{daqhltTDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}High Level Trigger}{49}{subsection.2.3.2}}
\citation{daqhltTDR}
\citation{cmsTDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}DAQ}{50}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software and Computing}{50}{section.2.4}}
\newlabel{Se:Software}{{2.4}{50}{Software and Computing}{section.2.4}{}}
\newlabel{Se:Software@cref}{{[section][4][2]2.4}{50}}
\citation{Buckley:2011ms,Dobbs:2004qw}
\citation{Sjostrand:2006za}
\citation{Alwall:2014hca}
\citation{Bahr:2008pv}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event Simulation and Data Samples}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EventGenSim}{{3}{53}{Event Simulation and Data Samples}{chapter.3}{}}
\newlabel{ch:EventGenSim@cref}{{[chapter][3][]3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of a generated event depicting incoming partons undergoing interaction via a hard scattering process, and outgoing partons showering and hadronizing.\relax }}{54}{figure.caption.26}}
\newlabel{fig:EventGeneration}{{3.1}{54}{Illustration of a generated event depicting incoming partons undergoing interaction via a hard scattering process, and outgoing partons showering and hadronizing.\relax }{figure.caption.26}{}}
\newlabel{fig:EventGeneration@cref}{{[figure][1][3]3.1}{54}}
\citation{Dobbs:2004qw}
\citation{Pati:1975md,Eichten:1983hw,Baur:1987ga}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Generation}{55}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hard Scattering and QCD Radiation}{55}{subsection.3.1.1}}
\newlabel{eq:gamJetXS}{{3.1}{55}{Hard Scattering and QCD Radiation}{equation.3.1.1}{}}
\newlabel{eq:gamJetXS@cref}{{[equation][1][3]3.1}{55}}
\citation{Altarelli:1977zs}
\citation{Nadolsky:2008zw}
\citation{Pumplin:2002vw,Martin:2009iq}
\citation{Sjostrand:1986hx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parton Shower, Underlying Event and Hadronization}{56}{subsection.3.1.2}}
\citation{Sjostrand:2006za}
\citation{Alwall:2014hca}
\citation{Bahr:2008pv}
\citation{Mangano:2002ea}
\citation{Gleisberg:2008ta}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hadronization of an initial state of two quarks where another quark pair is created from the energy stored in the color field.\relax }}{57}{figure.caption.27}}
\newlabel{fig:LundModel}{{3.2}{57}{Hadronization of an initial state of two quarks where another quark pair is created from the energy stored in the color field.\relax }{figure.caption.27}{}}
\newlabel{fig:LundModel@cref}{{[figure][2][3]3.2}{57}}
\citation{Sjostrand:2006za}
\citation{Sjostrand:1986hx}
\citation{Alwall:2014hca}
\citation{deAquino:2011ub}
\citation{Alwall:2006yp}
\citation{Krauss:2002up}
\citation{Mangano:2001xp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Monte Carlo Event Generators}{58}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Pythia}{58}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Madgraph}{58}{subsubsection.3.1.3.2}}
\citation{cmsTDR}
\citation{Agostinelli:2002hh}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detector Simulation}{59}{section.3.2}}
\citation{Chatrchyan:2011id,Field:2010bc}
\citation{Baur:1989kv}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulated Samples}{60}{section.3.3}}
\citation{Sjostrand:2006za}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MC samples of excited quarks (\ensuremath  {\mathrm  {q^\star }}\xspace  ) simulated and reconstructed at $\sqrt  {s}=8\ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}TeV}}\xspace  $, with number of generated events, cross-sections, and coupling strengths. \relax }}{61}{table.caption.28}}
\newlabel{Table:SigSamples}{{3.1}{61}{MC samples of excited quarks (\qstar ) simulated and reconstructed at $\sqrt {s}=8\unit {TeV}$, with number of generated events, cross-sections, and coupling strengths. \relax }{table.caption.28}{}}
\newlabel{Table:SigSamples@cref}{{[table][1][3]3.1}{61}}
\citation{Sjostrand:2006za}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Background MC samples simulated and reconstructed at $\sqrt  {s}=8\ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}TeV}}\xspace  $. \relax }}{62}{table.caption.29}}
\newlabel{Table:BkgSamples}{{3.2}{62}{Background MC samples simulated and reconstructed at $\sqrt {s}=8\unit {TeV}$. \relax }{table.caption.29}{}}
\newlabel{Table:BkgSamples@cref}{{[table][2][3]3.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Samples}{63}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces List of datasets with corresponding Run Range, Luminosity, and JSON file. All the datasets uses AOD tier of the data format.\relax }}{63}{table.caption.30}}
\newlabel{tab:datasets}{{3.3}{63}{List of datasets with corresponding Run Range, Luminosity, and JSON file. All the datasets uses AOD tier of the data format.\relax }{table.caption.30}{}}
\newlabel{tab:datasets@cref}{{[table][3][3]3.3}{63}}
\citation{Web:CERNcds}
\citation{Web:CERNcds}
\citation{Lange:2011zza}
\citation{CMS-PAS-PFT-09-001,CMS-PAS-PFT-10-001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction and Object Identification}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EventReco}{{4}{65}{Event Reconstruction and Object Identification}{chapter.4}{}}
\newlabel{ch:EventReco@cref}{{[chapter][4][]4}{65}}
\citation{Adam:934067,Chatrchyan:2014fea}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transverse view of the CMS detector, showing particle identification\nobreakspace  {}\cite  {Web:CERNcds}.\relax }}{66}{figure.caption.31}}
\newlabel{fig:cmsSlice}{{4.1}{66}{Transverse view of the CMS detector, showing particle identification~\cite {Web:CERNcds}.\relax }{figure.caption.31}{}}
\newlabel{fig:cmsSlice@cref}{{[figure][1][4]4.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flowchart of event reconstruction algorithms.\relax }}{67}{figure.caption.32}}
\newlabel{fig:EvntRecons_BlockDiag}{{4.2}{67}{Flowchart of event reconstruction algorithms.\relax }{figure.caption.32}{}}
\newlabel{fig:EvntRecons_BlockDiag@cref}{{[figure][2][4]4.2}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Track Reconstruction}{67}{section.4.1}}
\newlabel{sec:trackReco}{{4.1}{67}{Track Reconstruction}{section.4.1}{}}
\newlabel{sec:trackReco@cref}{{[section][1][4]4.1}{67}}
\citation{Chatrchyan:2014fea}
\citation{Fruhwirth:1987fm}
\citation{Fruhwirth:1987fm}
\citation{Chatrchyan:2014fea}
\citation{Miao:1061285}
\citation{Fruhwirth:1027031}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reconstruction of Primary Vertices}{69}{section.4.2}}
\citation{Schmidt:1345323,Fruhwirth:1027031,Chatrchyan:2014fea}
\citation{Khachatryan:2015iwa}
\citation{Khachatryan:2015iwa}
\citation{Khachatryan:2015iwa,Khachatryan:2015hwa,Anderson:1365024}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Photons}{70}{section.4.3}}
\newlabel{Se:photonReco}{{4.3}{70}{Photons}{section.4.3}{}}
\newlabel{Se:photonReco@cref}{{[section][3][4]4.3}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Photon Reconstruction}{70}{subsection.4.3.1}}
\citation{Khachatryan:2015hwa,Anderson:1365024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Hybrid Algorithm}{71}{subsubsection.4.3.1.1}}
\citation{Anderson:1365024}
\citation{Anderson:1365024}
\citation{Khachatryan:2015hwa,Anderson:1365024}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter values used in Hybrid algorithm.\relax }}{72}{table.caption.33}}
\newlabel{Table:Hybrid}{{4.1}{72}{Parameter values used in Hybrid algorithm.\relax }{table.caption.33}{}}
\newlabel{Table:Hybrid@cref}{{[table][1][4]4.1}{72}}
\newlabel{fig:Hybrid}{{4.3a}{72}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:Hybrid}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:Hybrid@cref}{{[subfigure][1][4,3]4.3a}{72}}
\newlabel{fig:Multi}{{4.3b}{72}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:Multi}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:Multi@cref}{{[subfigure][2][4,3]4.3b}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic overview of clustering algorithms in barrel and endcap ECAL regions\nobreakspace  {}\cite  {Anderson:1365024}.\relax }}{72}{figure.caption.34}}
\newlabel{fig:ECALClustering}{{4.3}{72}{Schematic overview of clustering algorithms in barrel and endcap ECAL regions~\cite {Anderson:1365024}.\relax }{figure.caption.34}{}}
\newlabel{fig:ECALClustering@cref}{{[figure][3][4]4.3}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A depiction of Hybrid Clustering algorithm used in EB region.}}}{72}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two overlapping Multi$5\times 5$ clusters. Crystals with yellow colour can potentially seed further multi$5\times 5$ clusters.}}}{72}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Multi$5\times 5$ Algorithm}{73}{subsubsection.4.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter values used in Multi$5\times 5$ algorithm.\relax }}{73}{table.caption.35}}
\newlabel{Table:Multi}{{4.2}{73}{Parameter values used in Multi$5\times 5$ algorithm.\relax }{table.caption.35}{}}
\newlabel{Table:Multi@cref}{{[table][2][4]4.2}{73}}
\citation{Meschi:687345}
\citation{Anderson:1365024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Energy Corrections}{74}{subsubsection.4.3.1.3}}
\citation{Anderson:1365024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Photon Identification}{75}{subsection.4.3.2}}
\newlabel{Se:photonId}{{4.3.2}{75}{Photon Identification}{subsection.4.3.2}{}}
\newlabel{Se:photonId@cref}{{[subsection][2][4,3]4.3.2}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Shower shape variables}{76}{subsubsection.4.3.2.1}}
\newlabel{section:ShowerShapeVariables}{{4.3.2.1}{76}{Shower shape variables}{subsubsection.4.3.2.1}{}}
\newlabel{section:ShowerShapeVariables@cref}{{[subsubsection][1][4,3,2]4.3.2.1}{76}}
\citation{Khachatryan:2015iwa}
\citation{CMS-NOTE-2010-012}
\citation{Khachatryan:2010us}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Isolation based variables}{78}{subsubsection.4.3.2.2}}
\newlabel{Se:photonIso}{{4.3.2.2}{78}{Isolation based variables}{subsubsection.4.3.2.2}{}}
\newlabel{Se:photonIso@cref}{{[subsubsection][2][4,3,2]4.3.2.2}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Anomalous ECAL energy deposits}{78}{subsubsection.4.3.2.3}}
\newlabel{Se:Spikes}{{4.3.2.3}{78}{Anomalous ECAL energy deposits}{subsubsection.4.3.2.3}{}}
\newlabel{Se:Spikes@cref}{{[subsubsection][3][4,3,2]4.3.2.3}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Beam Halo}{79}{subsubsection.4.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jets}{79}{section.4.4}}
\newlabel{Se:Jet}{{4.4}{79}{Jets}{section.4.4}{}}
\newlabel{Se:Jet@cref}{{[section][4][4]4.4}{79}}
\citation{CMS-PAS-PFT-09-001}
\citation{Cacciari:2008gp}
\citation{CMS-PAS-PFT-09-001}
\citation{CMS-PAS-PFT-10-003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Particle Flow Reconstruction}{80}{subsection.4.4.1}}
\newlabel{Se:PFAlgo}{{4.4.1}{80}{Particle Flow Reconstruction}{subsection.4.4.1}{}}
\newlabel{Se:PFAlgo@cref}{{[subsection][1][4,4]4.4.1}{80}}
\citation{CMS-PAS-PFT-09-001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Infrared safety (top) : Addition of a soft gluon. Collinear safety (bottom) : Splitting of one parton into two collinear partons.\relax }}{81}{figure.caption.36}}
\newlabel{fig:JetCones}{{4.4}{81}{Infrared safety (top) : Addition of a soft gluon. Collinear safety (bottom) : Splitting of one parton into two collinear partons.\relax }{figure.caption.36}{}}
\newlabel{fig:JetCones@cref}{{[figure][4][4]4.4}{81}}
\citation{CMS-PAS-PFT-09-001}
\citation{Cacciari:2008gp}
\citation{Catani:1993hr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\relax \mathversion  {bold}$\ensuremath  {\mathrm  {Anti-}k_{\mathrm  {T}}}\xspace  $ Clustering Algorithm}{82}{subsection.4.4.2}}
\newlabel{eq:ktAlgo1}{{4.5}{82}{\boldmath $\Antikt $ Clustering Algorithm}{equation.4.4.5}{}}
\newlabel{eq:ktAlgo1@cref}{{[subsection][2][4,4]4.4.2}{82}}
\newlabel{eq:ktAlgo2}{{4.7}{82}{\boldmath $\Antikt $ Clustering Algorithm}{equation.4.4.5}{}}
\newlabel{eq:ktAlgo2@cref}{{[subsection][2][4,4]4.4.2}{82}}
\citation{Dokshitzer:1997in}
\citation{Cacciari:2008gp}
\citation{Cacciari:2008gp}
\citation{CMS-PAS-JME-07-002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Jet Energy Calibrations}{83}{subsection.4.4.3}}
\newlabel{Se:Jec}{{4.4.3}{83}{Jet Energy Calibrations}{subsection.4.4.3}{}}
\newlabel{Se:Jec@cref}{{[subsection][3][4,4]4.4.3}{83}}
\citation{Cacciari:2007fd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The behaviors of different jet algorithms in parton level\nobreakspace  {}\cite  {Cacciari:2008gp}.\relax }}{84}{figure.caption.37}}
\newlabel{fig:JetClusteringAlgo}{{4.5}{84}{The behaviors of different jet algorithms in parton level~\cite {Cacciari:2008gp}.\relax }{figure.caption.37}{}}
\newlabel{fig:JetClusteringAlgo@cref}{{[figure][5][4]4.5}{84}}
\citation{Web:JetId}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Jet Identification}{85}{subsection.4.4.4}}
\newlabel{Se:JetID}{{4.4.4}{85}{Jet Identification}{subsection.4.4.4}{}}
\newlabel{Se:JetID@cref}{{[subsection][4][4,4]4.4.4}{85}}
\citation{Baur:1987ga,Baur:1989kv,Bhattacharya:2009xg}
\citation{Eck:840543}
\citation{Sala:1358821}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Search for excited quarks in \ensuremath  {\gamma +\mathrm  {jet}}\xspace  final state}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:QstarAnalysis}{{5}{87}{Search for excited quarks in \gamjet final state}{chapter.5}{}}
\newlabel{ch:QstarAnalysis@cref}{{[chapter][5][]5}{87}}
\citation{Chatrchyan:2011id,Field:2010bc}
\citation{Pumplin:2002vw,Martin:2009iq}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal : Excited quarks}{88}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feynman diagrams for $qg\rightarrow \ensuremath  {\mathrm  {q^\star }}\xspace  \rightarrow {q\gamma }$ final state via (left) s- and (right) t-channel processes.\relax }}{88}{figure.caption.38}}
\newlabel{fig:qgToqstar}{{5.1}{88}{Feynman diagrams for $qg\rightarrow \qstar \rightarrow {q\gamma }$ final state via (left) s- and (right) t-channel processes.\relax }{figure.caption.38}{}}
\newlabel{fig:qgToqstar@cref}{{[figure][1][5]5.1}{88}}
\newlabel{fig:Allqstar}{{5.2a}{89}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:Allqstar}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:Allqstar@cref}{{[subfigure][1][5,2]5.2a}{89}}
\newlabel{fig:Allhalfqstar}{{5.2b}{89}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:Allhalfqstar}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{fig:Allhalfqstar@cref}{{[subfigure][2][5,2]5.2b}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Invariant mass plot normalized to unity for all the \ensuremath  {\mathrm  {q^\star }}\xspace  mass points.\relax }}{89}{figure.caption.39}}
\newlabel{Fig:QstarShapes}{{5.2}{89}{Invariant mass plot normalized to unity for all the \qstar mass points.\relax }{figure.caption.39}{}}
\newlabel{Fig:QstarShapes@cref}{{[figure][2][5]5.2}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coupling strength, $f = 1.0$ }}}{89}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coupling strength, $f = 0.5$ }}}{89}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sources of background}{90}{section.5.2}}
\newlabel{fig:qstarGJa}{{5.3a}{90}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:qstarGJa}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:qstarGJa@cref}{{[subfigure][1][5,3]5.3a}{90}}
\newlabel{fig:qstarGJb}{{5.3b}{90}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:qstarGJb}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{fig:qstarGJb@cref}{{[subfigure][2][5,3]5.3b}{90}}
\newlabel{fig:qstarGJc}{{5.3c}{90}{Subfigure 5 5.3c}{subfigure.5.3.3}{}}
\newlabel{sub@fig:qstarGJc}{{(c)}{c}{Subfigure 5 5.3c\relax }{subfigure.5.3.3}{}}
\newlabel{fig:qstarGJc@cref}{{[subfigure][3][5,3]5.3c}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Some of the Feynman diagrams of SM \ensuremath  {\gamma +\mathrm  {jet}}\xspace  final states with different possible allowed exchanges.\relax }}{90}{figure.caption.40}}
\newlabel{fig:qstarBkggj}{{5.3}{90}{Some of the Feynman diagrams of SM \gamjet final states with different possible allowed exchanges.\relax }{figure.caption.40}{}}
\newlabel{fig:qstarBkggj@cref}{{[figure][3][5]5.3}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {quark gluon Compton scattering}}}{90}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {quark anti-quark annihilation}}}{90}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {gluon gluon fusion}}}{90}{subfigure.3.3}}
\newlabel{fig:qstarDiJeta}{{5.4a}{91}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:qstarDiJeta}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:qstarDiJeta@cref}{{[subfigure][1][5,4]5.4a}{91}}
\newlabel{fig:qstarDiJetb}{{5.4b}{91}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:qstarDiJetb}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{fig:qstarDiJetb@cref}{{[subfigure][2][5,4]5.4b}{91}}
\newlabel{fig:qstarDiJetc}{{5.4c}{91}{Subfigure 5 5.4c}{subfigure.5.4.3}{}}
\newlabel{sub@fig:qstarDiJetc}{{(c)}{c}{Subfigure 5 5.4c\relax }{subfigure.5.4.3}{}}
\newlabel{fig:qstarDiJetc@cref}{{[subfigure][3][5,4]5.4c}{91}}
\newlabel{fig:qstarDiJete}{{5.4d}{91}{Subfigure 5 5.4d}{subfigure.5.4.4}{}}
\newlabel{sub@fig:qstarDiJete}{{(d)}{d}{Subfigure 5 5.4d\relax }{subfigure.5.4.4}{}}
\newlabel{fig:qstarDiJete@cref}{{[subfigure][4][5,4]5.4d}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Some of the Feynman diagrams for SM QCD Dijet background.\relax }}{91}{figure.caption.41}}
\newlabel{fig:qstarBkgjj}{{5.4}{91}{Some of the Feynman diagrams for SM QCD Dijet background.\relax }{figure.caption.41}{}}
\newlabel{fig:qstarBkgjj@cref}{{[figure][4][5]5.4}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{91}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{91}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{91}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{91}{subfigure.4.4}}
\citation{Web:cmssw,cmsTDR}
\citation{Chatrchyan:2011id,Field:2010bc}
\citation{Pumplin:2002vw,Martin:2009iq}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Feynman diagrams for Bremsstrahlung contribution of SM QCD dijet production.\relax }}{92}{figure.caption.42}}
\newlabel{fig:qstarBkgjjGamma}{{5.5}{92}{Feynman diagrams for Bremsstrahlung contribution of SM QCD dijet production.\relax }{figure.caption.42}{}}
\newlabel{fig:qstarBkgjjGamma@cref}{{[figure][5][5]5.5}{92}}
\newlabel{fig:qstarWJa}{{5.6a}{92}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:qstarWJa}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:qstarWJa@cref}{{[subfigure][1][5,6]5.6a}{92}}
\newlabel{fig:qstarZJb}{{5.6b}{92}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:qstarZJb}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{fig:qstarZJb@cref}{{[subfigure][2][5,6]5.6b}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Background contributions to \ensuremath  {\gamma +\mathrm  {jet}}\xspace  from electroweak processes.\relax }}{92}{figure.caption.43}}
\newlabel{fig:qstarBkgEWK}{{5.6}{92}{Background contributions to \gamjet from electroweak processes.\relax }{figure.caption.43}{}}
\newlabel{fig:qstarBkgEWK@cref}{{[figure][6][5]5.6}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{92}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{92}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Samples and Triggers}{92}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data}{92}{subsection.5.3.1}}
\citation{Chatrchyan:2008aa,triggerTDR,daqhltTDR}
\citation{Chatrchyan:2008aa,triggerTDR,daqhltTDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Trigger}{93}{subsection.5.3.2}}
\citation{Chatrchyan:2008aa,triggerTDR,daqhltTDR}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of HLT paths used in the analysis.\relax }}{94}{table.caption.44}}
\newlabel{Table:trigger}{{5.1}{94}{List of HLT paths used in the analysis.\relax }{table.caption.44}{}}
\newlabel{Table:trigger@cref}{{[table][1][5]5.1}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Trigger turn-on curve for single photon trigger HLT\_Photon\_150. The errors on each point are statistical only.\relax }}{95}{figure.caption.45}}
\newlabel{fig:HLT150}{{5.7}{95}{Trigger turn-on curve for single photon trigger HLT\_Photon\_150. The errors on each point are statistical only.\relax }{figure.caption.45}{}}
\newlabel{fig:HLT150@cref}{{[figure][7][5]5.7}{95}}
\newlabel{Eq:triggerTurnOn}{{5.1}{95}{Trigger}{equation.5.3.1}{}}
\newlabel{Eq:triggerTurnOn@cref}{{[equation][1][5]5.1}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reweighting of MC samples for pile-up}{95}{section.5.4}}
\citation{Web:PileupScenario}
\citation{Web:PileupScenario}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Effect of pileup re-weighting on MC.\relax }}{97}{figure.caption.46}}
\newlabel{Fig:pileup}{{5.8}{97}{Effect of pileup re-weighting on MC.\relax }{figure.caption.46}{}}
\newlabel{Fig:pileup@cref}{{[figure][8][5]5.8}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Event Selection }{97}{section.5.5}}
\citation{Cacciari2011ma}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Effective Area for photon isolation criteria.\relax }}{98}{table.caption.47}}
\newlabel{Table:photonAeff}{{5.2}{98}{Effective Area for photon isolation criteria.\relax }{table.caption.47}{}}
\newlabel{Table:photonAeff@cref}{{[table][2][5]5.2}{98}}
\newlabel{fig:N_1_PhotonSigmaIetaIeta}{{5.9a}{99}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@fig:N_1_PhotonSigmaIetaIeta}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{fig:N_1_PhotonSigmaIetaIeta@cref}{{[subfigure][1][5,9]5.9a}{99}}
\newlabel{fig:N_1_PFElectronVeto}{{5.9b}{99}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@fig:N_1_PFElectronVeto}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\newlabel{fig:N_1_PFElectronVeto@cref}{{[subfigure][2][5,9]5.9b}{99}}
\newlabel{fig:N_1_PFIsoPhoton}{{5.9c}{99}{Subfigure 5 5.9c}{subfigure.5.9.3}{}}
\newlabel{sub@fig:N_1_PFIsoPhoton}{{(c)}{c}{Subfigure 5 5.9c\relax }{subfigure.5.9.3}{}}
\newlabel{fig:N_1_PFIsoPhoton@cref}{{[subfigure][3][5,9]5.9c}{99}}
\newlabel{fig:N_1_PFIsoCharged}{{5.9d}{99}{Subfigure 5 5.9d}{subfigure.5.9.4}{}}
\newlabel{sub@fig:N_1_PFIsoCharged}{{(d)}{d}{Subfigure 5 5.9d\relax }{subfigure.5.9.4}{}}
\newlabel{fig:N_1_PFIsoCharged@cref}{{[subfigure][4][5,9]5.9d}{99}}
\newlabel{fig:N_1_PFIsoNeutral}{{5.9e}{99}{Subfigure 5 5.9e}{subfigure.5.9.5}{}}
\newlabel{sub@fig:N_1_PFIsoNeutral}{{(e)}{e}{Subfigure 5 5.9e\relax }{subfigure.5.9.5}{}}
\newlabel{fig:N_1_PFIsoNeutral@cref}{{[subfigure][5][5,9]5.9e}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces N-1 plots for photon identification and isolation variables.\relax }}{99}{figure.caption.48}}
\newlabel{fig:photonIsolation_N-1}{{5.9}{99}{N-1 plots for photon identification and isolation variables.\relax }{figure.caption.48}{}}
\newlabel{fig:photonIsolation_N-1@cref}{{[figure][9][5]5.9}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Shower Shape Variable}}}{99}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Conversion Safe Electron Veto}}}{99}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PF Photon Isolation}}}{99}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PF Charged Isolation}}}{99}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {PF Neutral Isolation}}}{99}{subfigure.9.5}}
\newlabel{fig:PhotonSigmaIetaIeta}{{5.10a}{101}{Subfigure 5 5.10a}{subfigure.5.10.1}{}}
\newlabel{sub@fig:PhotonSigmaIetaIeta}{{(a)}{a}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{fig:PhotonSigmaIetaIeta@cref}{{[subfigure][1][5,10]5.10a}{101}}
\newlabel{fig:PhotonHoENew}{{5.10b}{101}{Subfigure 5 5.10b}{subfigure.5.10.2}{}}
\newlabel{sub@fig:PhotonHoENew}{{(b)}{b}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\newlabel{fig:PhotonHoENew@cref}{{[subfigure][2][5,10]5.10b}{101}}
\newlabel{fig:PFIsoSum}{{5.10c}{101}{Subfigure 5 5.10c}{subfigure.5.10.3}{}}
\newlabel{sub@fig:PFIsoSum}{{(c)}{c}{Subfigure 5 5.10c\relax }{subfigure.5.10.3}{}}
\newlabel{fig:PFIsoSum@cref}{{[subfigure][3][5,10]5.10c}{101}}
\newlabel{fig:PFIsoPhoton}{{5.10d}{101}{Subfigure 5 5.10d}{subfigure.5.10.4}{}}
\newlabel{sub@fig:PFIsoPhoton}{{(d)}{d}{Subfigure 5 5.10d\relax }{subfigure.5.10.4}{}}
\newlabel{fig:PFIsoPhoton@cref}{{[subfigure][4][5,10]5.10d}{101}}
\newlabel{fig:PFIsoCharged}{{5.10e}{101}{Subfigure 5 5.10e}{subfigure.5.10.5}{}}
\newlabel{sub@fig:PFIsoCharged}{{(e)}{e}{Subfigure 5 5.10e\relax }{subfigure.5.10.5}{}}
\newlabel{fig:PFIsoCharged@cref}{{[subfigure][5][5,10]5.10e}{101}}
\newlabel{fig:PFIsoNeutral}{{5.10f}{101}{Subfigure 5 5.10f}{subfigure.5.10.6}{}}
\newlabel{sub@fig:PFIsoNeutral}{{(f)}{f}{Subfigure 5 5.10f\relax }{subfigure.5.10.6}{}}
\newlabel{fig:PFIsoNeutral@cref}{{[subfigure][6][5,10]5.10f}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distributions of photon identification and isolation variables after all the selection criteria.\relax }}{101}{figure.caption.49}}
\newlabel{fig:photonIsolation}{{5.10}{101}{Distributions of photon identification and isolation variables after all the selection criteria.\relax }{figure.caption.49}{}}
\newlabel{fig:photonIsolation@cref}{{[figure][10][5]5.10}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Shower Shape Variable}}}{101}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single Tower H/E}}}{101}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PF Sum Isolation}}}{101}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PF Photon Isolation}}}{101}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {PF Charged Isolation}}}{101}{subfigure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {PF Neutral Isolation}}}{101}{subfigure.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 2-dimensional histogram comparing \ensuremath  {p_{\mathrm  T}}\xspace  of $\gamma $ and jet for \ensuremath  {\mathrm  {q^\star }}\xspace  signal.\relax }}{102}{figure.caption.50}}
\newlabel{fig:ptPhotonJet}{{5.11}{102}{2-dimensional histogram comparing \pt of $\gamma $ and jet for \qstar signal.\relax }{figure.caption.50}{}}
\newlabel{fig:ptPhotonJet@cref}{{[figure][11][5]5.11}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {\mathrm {M_{q^\star }}}\xspace =1\ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}TeV}}\xspace }}}{102}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {\mathrm {M_{q^\star }}}\xspace =3\ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}TeV}}\xspace }}}{102}{subfigure.11.2}}
\newlabel{fig:pfJetCEF}{{5.12a}{103}{Subfigure 5 5.12a}{subfigure.5.12.1}{}}
\newlabel{sub@fig:pfJetCEF}{{(a)}{a}{Subfigure 5 5.12a\relax }{subfigure.5.12.1}{}}
\newlabel{fig:pfJetCEF@cref}{{[subfigure][1][5,12]5.12a}{103}}
\newlabel{fig:pfJetCHF}{{5.12b}{103}{Subfigure 5 5.12b}{subfigure.5.12.2}{}}
\newlabel{sub@fig:pfJetCHF}{{(b)}{b}{Subfigure 5 5.12b\relax }{subfigure.5.12.2}{}}
\newlabel{fig:pfJetCHF@cref}{{[subfigure][2][5,12]5.12b}{103}}
\newlabel{fig:pfJetNEF}{{5.12c}{103}{Subfigure 5 5.12c}{subfigure.5.12.3}{}}
\newlabel{sub@fig:pfJetNEF}{{(c)}{c}{Subfigure 5 5.12c\relax }{subfigure.5.12.3}{}}
\newlabel{fig:pfJetNEF@cref}{{[subfigure][3][5,12]5.12c}{103}}
\newlabel{fig:pfJetNHF}{{5.12d}{103}{Subfigure 5 5.12d}{subfigure.5.12.4}{}}
\newlabel{sub@fig:pfJetNHF}{{(d)}{d}{Subfigure 5 5.12d\relax }{subfigure.5.12.4}{}}
\newlabel{fig:pfJetNHF@cref}{{[subfigure][4][5,12]5.12d}{103}}
\newlabel{fig:pfJetChargeMultiplicity}{{5.12e}{103}{Subfigure 5 5.12e}{subfigure.5.12.5}{}}
\newlabel{sub@fig:pfJetChargeMultiplicity}{{(e)}{e}{Subfigure 5 5.12e\relax }{subfigure.5.12.5}{}}
\newlabel{fig:pfJetChargeMultiplicity@cref}{{[subfigure][5][5,12]5.12e}{103}}
\newlabel{fig:pfJetNConstituents}{{5.12f}{103}{Subfigure 5 5.12f}{subfigure.5.12.6}{}}
\newlabel{sub@fig:pfJetNConstituents}{{(f)}{f}{Subfigure 5 5.12f\relax }{subfigure.5.12.6}{}}
\newlabel{fig:pfJetNConstituents@cref}{{[subfigure][6][5,12]5.12f}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of Data and MC for jet identification variables after final selection criteria has been applied.\relax }}{103}{figure.caption.51}}
\newlabel{fig:JetID}{{5.12}{103}{Comparison of Data and MC for jet identification variables after final selection criteria has been applied.\relax }{figure.caption.51}{}}
\newlabel{fig:JetID@cref}{{[figure][12][5]5.12}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Charged Electromagnetic fraction}}}{103}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Charged hadron fraction}}}{103}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Neutral Electromagnetic fraction}}}{103}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Neutral hadron fraction}}}{103}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Charged Multiplicity}}}{103}{subfigure.12.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Number of Constituents}}}{103}{subfigure.12.6}}
\citation{kfactor,dijetkfactor1,dijetkfactor2}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Selection cut flow table for \ensuremath  {\mathrm  {q^\star }}\xspace  signal with $\ensuremath  {\mathrm  {M_{q^\star }}}\xspace  =1\ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}TeV}}\xspace  $, data and different backgrounds showing number of expected events after each level.\relax }}{105}{table.caption.52}}
\newlabel{Table:SelEff}{{5.3}{105}{Selection cut flow table for \qstar signal with $\mqstar =1\unit {TeV}$, data and different backgrounds showing number of expected events after each level.\relax }{table.caption.52}{}}
\newlabel{Table:SelEff@cref}{{[table][3][5]5.3}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Selection efficiencies (in \%) for \ensuremath  {\mathrm  {q^\star }}\xspace  signal samples with $\ensuremath  {\mathrm  {M_{q^\star }}}\xspace  =700-4500\ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}GeV}}\xspace  $, and coupling $f=1.0$.\relax }}{105}{table.caption.53}}
\newlabel{Table:SigEff}{{5.4}{105}{Selection efficiencies (in \%) for \qstar signal samples with $\mqstar =700-4500\unit {GeV}$, and coupling $f=1.0$.\relax }{table.caption.53}{}}
\newlabel{Table:SigEff@cref}{{[table][4][5]5.4}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Selection efficiencies(in \%) for \ensuremath  {\mathrm  {q^\star }}\xspace  signal samples with $\ensuremath  {\mathrm  {M_{q^\star }}}\xspace  =1000-4500\ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}GeV}}\xspace  $, and coupling $f=0.5$.\relax }}{106}{table.caption.54}}
\newlabel{Table:HalfSigEff}{{5.5}{106}{Selection efficiencies(in \%) for \qstar signal samples with $\mqstar =1000-4500\unit {GeV}$, and coupling $f=0.5$.\relax }{table.caption.54}{}}
\newlabel{Table:HalfSigEff@cref}{{[table][5][5]5.5}{106}}
\newlabel{fig:PhotonPt}{{5.13a}{106}{Subfigure 5 5.13a}{subfigure.5.13.1}{}}
\newlabel{sub@fig:PhotonPt}{{(a)}{a}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{fig:PhotonPt@cref}{{[subfigure][1][5,13]5.13a}{106}}
\newlabel{fig:JetPt}{{5.13b}{106}{Subfigure 5 5.13b}{subfigure.5.13.2}{}}
\newlabel{sub@fig:JetPt}{{(b)}{b}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\newlabel{fig:JetPt@cref}{{[subfigure][2][5,13]5.13b}{106}}
\newlabel{fig:PhotonEta}{{5.13c}{106}{Subfigure 5 5.13c}{subfigure.5.13.3}{}}
\newlabel{sub@fig:PhotonEta}{{(c)}{c}{Subfigure 5 5.13c\relax }{subfigure.5.13.3}{}}
\newlabel{fig:PhotonEta@cref}{{[subfigure][3][5,13]5.13c}{106}}
\newlabel{fig:JetEta}{{5.13d}{106}{Subfigure 5 5.13d}{subfigure.5.13.4}{}}
\newlabel{sub@fig:JetEta}{{(d)}{d}{Subfigure 5 5.13d\relax }{subfigure.5.13.4}{}}
\newlabel{fig:JetEta@cref}{{[subfigure][4][5,13]5.13d}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  The \ensuremath  {p_{\mathrm  T}}\xspace  and $\eta $ spectrum of the leading $\gamma $ and jet for the events comparing data and MC simulation after applying the final selection criteria.\relax }}{106}{figure.caption.55}}
\newlabel{fig:PtEta}{{5.13}{106}{The \pt and $\eta $ spectrum of the leading $\gamma $ and jet for the events comparing data and MC simulation after applying the final selection criteria.\relax }{figure.caption.55}{}}
\newlabel{fig:PtEta@cref}{{[figure][13][5]5.13}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Photon \ensuremath {p_{\mathrm T}}\xspace }}}{106}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jet \ensuremath {p_{\mathrm T}}\xspace }}}{106}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Photon $\eta $}}}{106}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Jet $\eta $}}}{106}{subfigure.13.4}}
\newlabel{fig:dEta}{{5.14a}{107}{Subfigure 5 5.14a}{subfigure.5.14.1}{}}
\newlabel{sub@fig:dEta}{{(a)}{a}{Subfigure 5 5.14a\relax }{subfigure.5.14.1}{}}
\newlabel{fig:dEta@cref}{{[subfigure][1][5,14]5.14a}{107}}
\newlabel{fig:dPhi}{{5.14b}{107}{Subfigure 5 5.14b}{subfigure.5.14.2}{}}
\newlabel{sub@fig:dPhi}{{(b)}{b}{Subfigure 5 5.14b\relax }{subfigure.5.14.2}{}}
\newlabel{fig:dPhi@cref}{{[subfigure][2][5,14]5.14b}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  The \ensuremath  {\Delta \eta (\gamma ,jet)}\xspace   and \ensuremath  {\Delta \phi (\gamma ,jet)}\xspace   distributions between the leading $\gamma $ and jet comparing data and MC simulation after applying final selection criteria.\relax }}{107}{figure.caption.56}}
\newlabel{fig:DEtaPhi}{{5.14}{107}{The \detaxy {\gamma }{jet} and \dphixy {\gamma }{jet} distributions between the leading $\gamma $ and jet comparing data and MC simulation after applying final selection criteria.\relax }{figure.caption.56}{}}
\newlabel{fig:DEtaPhi@cref}{{[figure][14][5]5.14}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {\Delta \eta (\gamma ,jet)}\xspace }}}{107}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {\Delta \phi (\gamma ,jet)}\xspace }}}{107}{subfigure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Invariant mass of \ensuremath  {\gamma +\mathrm  {jet}}\xspace  .\relax }}{107}{figure.caption.57}}
\newlabel{fig:massVarBin}{{5.15}{107}{Invariant mass of \gamjet .\relax }{figure.caption.57}{}}
\newlabel{fig:massVarBin@cref}{{[figure][15][5]5.15}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Photon + Jet Spectrum}{108}{section.5.6}}
\newlabel{eq:crystalball}{{5.4}{108}{Photon + Jet Spectrum}{equation.5.6.4}{}}
\newlabel{eq:crystalball@cref}{{[equation][4][5]5.4}{108}}
\newlabel{eqn:massBin}{{5.5}{108}{Photon + Jet Spectrum}{equation.5.6.5}{}}
\newlabel{eqn:massBin@cref}{{[equation][5][5]5.5}{108}}
\newlabel{fig:FitQ700}{{5.16a}{109}{Subfigure 5 5.16a}{subfigure.5.16.1}{}}
\newlabel{sub@fig:FitQ700}{{(a)}{a}{Subfigure 5 5.16a\relax }{subfigure.5.16.1}{}}
\newlabel{fig:FitQ700@cref}{{[subfigure][1][5,16]5.16a}{109}}
\newlabel{fig:FitQ1000}{{5.16b}{109}{Subfigure 5 5.16b}{subfigure.5.16.2}{}}
\newlabel{sub@fig:FitQ1000}{{(b)}{b}{Subfigure 5 5.16b\relax }{subfigure.5.16.2}{}}
\newlabel{fig:FitQ1000@cref}{{[subfigure][2][5,16]5.16b}{109}}
\newlabel{fig:FitQ1200}{{5.16c}{109}{Subfigure 5 5.16c}{subfigure.5.16.3}{}}
\newlabel{sub@fig:FitQ1200}{{(c)}{c}{Subfigure 5 5.16c\relax }{subfigure.5.16.3}{}}
\newlabel{fig:FitQ1200@cref}{{[subfigure][3][5,16]5.16c}{109}}
\newlabel{fig:FitQ1500}{{5.16d}{109}{Subfigure 5 5.16d}{subfigure.5.16.4}{}}
\newlabel{sub@fig:FitQ1500}{{(d)}{d}{Subfigure 5 5.16d\relax }{subfigure.5.16.4}{}}
\newlabel{fig:FitQ1500@cref}{{[subfigure][4][5,16]5.16d}{109}}
\newlabel{fig:FitQ1700}{{5.16e}{109}{Subfigure 5 5.16e}{subfigure.5.16.5}{}}
\newlabel{sub@fig:FitQ1700}{{(e)}{e}{Subfigure 5 5.16e\relax }{subfigure.5.16.5}{}}
\newlabel{fig:FitQ1700@cref}{{[subfigure][5][5,16]5.16e}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Fitting the core of \ensuremath  {\mathrm  {q^\star }}\xspace  invariant mass for different samples of \ensuremath  {\mathrm  {M_{q^\star }}}\xspace  from 700 to 1700\ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}GeV}}\xspace   with $f=1.0$ using Breit-Wigner (Blue), Crystal-Ball (Red), and Gaussian (Green) functions to get the mass resolution of each mass point.\relax }}{109}{figure.caption.58}}
\newlabel{fig:fitQstarMass}{{5.16}{109}{Fitting the core of \qstar invariant mass for different samples of \mqstar from 700 to 1700\unit {GeV} with $f=1.0$ using Breit-Wigner (Blue), Crystal-Ball (Red), and Gaussian (Green) functions to get the mass resolution of each mass point.\relax }{figure.caption.58}{}}
\newlabel{fig:fitQstarMass@cref}{{[figure][16][5]5.16}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ensuremath {\mathrm {M_{q^\star }}}\xspace =700\ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}GeV}}\xspace $}}}{109}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ensuremath {\mathrm {M_{q^\star }}}\xspace =1000\ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}GeV}}\xspace $}}}{109}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\ensuremath {\mathrm {M_{q^\star }}}\xspace =1200\ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}GeV}}\xspace $}}}{109}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\ensuremath {\mathrm {M_{q^\star }}}\xspace =1500\ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}GeV}}\xspace $}}}{109}{subfigure.16.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\ensuremath {\mathrm {M_{q^\star }}}\xspace =1700\ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}GeV}}\xspace $}}}{109}{subfigure.16.5}}
\newlabel{fig:FitQ2000}{{5.17a}{110}{Subfigure 5 5.17a}{subfigure.5.17.1}{}}
\newlabel{sub@fig:FitQ2000}{{(a)}{a}{Subfigure 5 5.17a\relax }{subfigure.5.17.1}{}}
\newlabel{fig:FitQ2000@cref}{{[subfigure][1][5,17]5.17a}{110}}
\newlabel{fig:FitQ2500}{{5.17b}{110}{Subfigure 5 5.17b}{subfigure.5.17.2}{}}
\newlabel{sub@fig:FitQ2500}{{(b)}{b}{Subfigure 5 5.17b\relax }{subfigure.5.17.2}{}}
\newlabel{fig:FitQ2500@cref}{{[subfigure][2][5,17]5.17b}{110}}
\newlabel{fig:FitQ3000}{{5.17c}{110}{Subfigure 5 5.17c}{subfigure.5.17.3}{}}
\newlabel{sub@fig:FitQ3000}{{(c)}{c}{Subfigure 5 5.17c\relax }{subfigure.5.17.3}{}}
\newlabel{fig:FitQ3000@cref}{{[subfigure][3][5,17]5.17c}{110}}
\newlabel{fig:FitQ3500}{{5.17d}{110}{Subfigure 5 5.17d}{subfigure.5.17.4}{}}
\newlabel{sub@fig:FitQ3500}{{(d)}{d}{Subfigure 5 5.17d\relax }{subfigure.5.17.4}{}}
\newlabel{fig:FitQ3500@cref}{{[subfigure][4][5,17]5.17d}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Fitting the core of \ensuremath  {\mathrm  {q^\star }}\xspace  invariant mass for different samples of \ensuremath  {\mathrm  {M_{q^\star }}}\xspace  from 2000 to 3500\ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}GeV}}\xspace   with $f=1.0$ using Breit-Wigner (Blue), Crystal-Ball (Red), and Gaussian (Green) functions to get the mass resolution of each mass point.\relax }}{110}{figure.caption.59}}
\newlabel{fig:fitQstarMass1}{{5.17}{110}{Fitting the core of \qstar invariant mass for different samples of \mqstar from 2000 to 3500\unit {GeV} with $f=1.0$ using Breit-Wigner (Blue), Crystal-Ball (Red), and Gaussian (Green) functions to get the mass resolution of each mass point.\relax }{figure.caption.59}{}}
\newlabel{fig:fitQstarMass1@cref}{{[figure][17][5]5.17}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ensuremath {\mathrm {M_{q^\star }}}\xspace =2000\ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}GeV}}\xspace $}}}{110}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ensuremath {\mathrm {M_{q^\star }}}\xspace =2500\ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}GeV}}\xspace $}}}{110}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\ensuremath {\mathrm {M_{q^\star }}}\xspace =3000\ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}GeV}}\xspace $}}}{110}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\ensuremath {\mathrm {M_{q^\star }}}\xspace =3500\ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}GeV}}\xspace $}}}{110}{subfigure.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Fit function to get the variable binning from resolution of signal samples.\relax }}{110}{figure.caption.60}}
\newlabel{fig:MassResolution}{{5.18}{110}{Fit function to get the variable binning from resolution of signal samples.\relax }{figure.caption.60}{}}
\newlabel{fig:MassResolution@cref}{{[figure][18][5]5.18}{110}}
\citation{Harris:2011bh}
\citation{Harris:2011bh}
\citation{Harris:2011bh}
\citation{Harris:2011bh}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Choice of Fit function}{111}{subsection.5.6.1}}
\newlabel{Se:fit}{{5.6.1}{111}{Choice of Fit function}{subsection.5.6.1}{}}
\newlabel{Se:fit@cref}{{[subsection][1][5,6]5.6.1}{111}}
\newlabel{fig:FitDiffFunction}{{5.19a}{112}{Subfigure 5 5.19a}{subfigure.5.19.1}{}}
\newlabel{sub@fig:FitDiffFunction}{{(a)}{a}{Subfigure 5 5.19a\relax }{subfigure.5.19.1}{}}
\newlabel{fig:FitDiffFunction@cref}{{[subfigure][1][5,19]5.19a}{112}}
\newlabel{fig:FitDifFunctionResiduals}{{5.19b}{112}{Subfigure 5 5.19b}{subfigure.5.19.2}{}}
\newlabel{sub@fig:FitDifFunctionResiduals}{{(b)}{b}{Subfigure 5 5.19b\relax }{subfigure.5.19.2}{}}
\newlabel{fig:FitDifFunctionResiduals@cref}{{[subfigure][2][5,19]5.19b}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Fit \ensuremath  {\gamma +\mathrm  {jet}}\xspace  invariant mass in data using different fit function.\relax }}{112}{figure.caption.61}}
\newlabel{fig:DiffFitFunc}{{5.19}{112}{Fit \gamjet invariant mass in data using different fit function.\relax }{figure.caption.61}{}}
\newlabel{fig:DiffFitFunc@cref}{{[figure][19][5]5.19}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fit to data with different fit functions described in the text.}}}{112}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residuals for all the fit function on the same scale.}}}{112}{subfigure.19.2}}
\citation{Aaltonen:2008dn}
\citation{ATLAS:2011ai,Aad:2013cva}
\citation{Chatrchyan:2013qha}
\newlabel{Eq:fitFunc}{{5.6}{113}{Choice of Fit function}{equation.5.6.6}{}}
\newlabel{Eq:fitFunc@cref}{{[equation][6][5]5.6}{113}}
\citation{Web:cmsShow}
\newlabel{fig:FitDiffRange}{{5.20a}{114}{Subfigure 5 5.20a}{subfigure.5.20.1}{}}
\newlabel{sub@fig:FitDiffRange}{{(a)}{a}{Subfigure 5 5.20a\relax }{subfigure.5.20.1}{}}
\newlabel{fig:FitDiffRange@cref}{{[subfigure][1][5,20]5.20a}{114}}
\newlabel{fig:FitDifRangeResiduals}{{5.20b}{114}{Subfigure 5 5.20b}{subfigure.5.20.2}{}}
\newlabel{sub@fig:FitDifRangeResiduals}{{(b)}{b}{Subfigure 5 5.20b\relax }{subfigure.5.20.2}{}}
\newlabel{fig:FitDifRangeResiduals@cref}{{[subfigure][2][5,20]5.20b}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Fit to data with different fit ranges.\relax }}{114}{figure.caption.62}}
\newlabel{fig:DiffRangeFit}{{5.20}{114}{Fit to data with different fit ranges.\relax }{figure.caption.62}{}}
\newlabel{fig:DiffRangeFit@cref}{{[figure][20][5]5.20}{114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fit to data for $F_2$ over different mass range}}}{114}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residuals for fit to data for $F_2$ over different mass range}}}{114}{subfigure.20.2}}
\citation{Interpolation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The \ensuremath  {\gamma +\mathrm  {jet}}\xspace  invariant mass spectrum from data, the result of the fit with fit error, and residuals.\relax }}{115}{figure.caption.63}}
\newlabel{fig:massFit}{{5.21}{115}{The \gamjet invariant mass spectrum from data, the result of the fit with fit error, and residuals.\relax }{figure.caption.63}{}}
\newlabel{fig:massFit@cref}{{[figure][21][5]5.21}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Interpolation technique}{115}{section.5.7}}
\newlabel{Se:InterpolationTech}{{5.7}{115}{Interpolation technique}{section.5.7}{}}
\newlabel{Se:InterpolationTech@cref}{{[section][7][5]5.7}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Graphic display for highest \ensuremath  {\gamma +\mathrm  {jet}}\xspace  invariant mass event in different geometric planes, with \ensuremath  {M_{\gamma , \mathrm  {jet}}}\xspace  = 2934.4\ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}GeV}}\xspace  , $p^{\gamma }_{T}$ = 1361.3\ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}GeV}}\xspace   and $p^{jet}_{T}$ = 1280.2\ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}GeV}}\xspace  .\relax }}{116}{figure.caption.64}}
\newlabel{fig:EventDisplay}{{5.22}{116}{Graphic display for highest \gamjet invariant mass event in different geometric planes, with \mgamjet = 2934.4\unit {GeV}, $p^{\gamma }_{T}$ = 1361.3\unit {GeV} and $p^{jet}_{T}$ = 1280.2\unit {GeV}.\relax }{figure.caption.64}{}}
\newlabel{fig:EventDisplay@cref}{{[figure][22][5]5.22}{116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r-\phi $ plane}}}{116}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho -z$ plane}}}{116}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3-dimensional view}}}{116}{subfigure.22.3}}
\newlabel{fig:XDistGen}{{5.23a}{117}{Subfigure 5 5.23a}{subfigure.5.23.1}{}}
\newlabel{sub@fig:XDistGen}{{(a)}{a}{Subfigure 5 5.23a\relax }{subfigure.5.23.1}{}}
\newlabel{fig:XDistGen@cref}{{[subfigure][1][5,23]5.23a}{117}}
\newlabel{fig:XDistInt}{{5.23b}{117}{Subfigure 5 5.23b}{subfigure.5.23.2}{}}
\newlabel{sub@fig:XDistInt}{{(b)}{b}{Subfigure 5 5.23b\relax }{subfigure.5.23.2}{}}
\newlabel{fig:XDistInt@cref}{{[subfigure][2][5,23]5.23b}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces $X$ distribution for excited quark with different mass points for generated and Interpolated samples.\relax }}{117}{figure.caption.65}}
\newlabel{fig:XDist}{{5.23}{117}{$X$ distribution for excited quark with different mass points for generated and Interpolated samples.\relax }{figure.caption.65}{}}
\newlabel{fig:XDist@cref}{{[figure][23][5]5.23}{117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{117}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{117}{subfigure.23.2}}
\newlabel{eq:interpolation}{{5.7}{117}{Interpolation technique}{equation.5.7.7}{}}
\newlabel{eq:interpolation@cref}{{[equation][7][5]5.7}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Comparison of \ensuremath  {\mathrm  {q^\star }}\xspace  resonance shapes for the generated and interpolated samples. The solid lines are from the generated samples (q*) while dotted lines represent interpolated samples (I.M).\relax }}{118}{figure.caption.66}}
\newlabel{fig:ComGenIP}{{5.24}{118}{Comparison of \qstar resonance shapes for the generated and interpolated samples. The solid lines are from the generated samples (q*) while dotted lines represent interpolated samples (I.M).\relax }{figure.caption.66}{}}
\newlabel{fig:ComGenIP@cref}{{[figure][24][5]5.24}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Comparison of \ensuremath  {\mathrm  {q^\star }}\xspace  resonance shape for generated (solid lines) and interpolated (dotted lines) excited quark at 1.0 and 2.5 TeV.\relax }}{119}{figure.caption.67}}
\newlabel{fig:ComGenIP2500}{{5.25}{119}{Comparison of \qstar resonance shape for generated (solid lines) and interpolated (dotted lines) excited quark at 1.0 and 2.5 TeV.\relax }{figure.caption.67}{}}
\newlabel{fig:ComGenIP2500@cref}{{[figure][25][5]5.25}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Systematic Uncertainties}{119}{section.5.8}}
\newlabel{Se:SysUnc}{{5.8}{119}{Systematic Uncertainties}{section.5.8}{}}
\newlabel{Se:SysUnc@cref}{{[section][8][5]5.8}{119}}
\citation{Chatrchyan:2011ds,Chatrchyan:2013fya}
\citation{Chatrchyan:2011ds}
\citation{Chatrchyan:2011ds}
\citation{Chatrchyan:2013dga}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Photon and Jet Energy Calibration Scale}{120}{subsection.5.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Uncertainty in jet Energy Scale as a function of mass.\relax }}{120}{figure.caption.68}}
\newlabel{fig:JESsys}{{5.26}{120}{Uncertainty in jet Energy Scale as a function of mass.\relax }{figure.caption.68}{}}
\newlabel{fig:JESsys@cref}{{[figure][26][5]5.26}{120}}
\citation{Sjostrand:2006za}
\citation{Giammanco:2014bza}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Uncertainty in photon energy scale as a function of mass.\relax }}{121}{figure.caption.69}}
\newlabel{fig:PESsys}{{5.27}{121}{Uncertainty in photon energy scale as a function of mass.\relax }{figure.caption.69}{}}
\newlabel{fig:PESsys@cref}{{[figure][27][5]5.27}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Photon and Jet Energy Resolution}{121}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Final State Radiations}{121}{subsection.5.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Effect of change in Final state radiations on the mean and width of FASTSIM q* shapes at 1 TeV and 3 TeV.\relax }}{122}{table.caption.70}}
\newlabel{Table:FSRUnc}{{5.6}{122}{Effect of change in Final state radiations on the mean and width of FASTSIM q* shapes at 1 TeV and 3 TeV.\relax }{table.caption.70}{}}
\newlabel{Table:FSRUnc@cref}{{[table][6][5]5.6}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Background Shape Uncertainty}{122}{subsection.5.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Theoretical Uncertainty}{122}{subsection.5.8.5}}
\citation{Web:Pileup,CMS-PAS-LUM-13-001}
\citation{CMS-PAS-LUM-13-001}
\citation{Beringer:1900zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Pileup Uncertainty }{123}{subsection.5.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.7}Luminosity}{123}{subsection.5.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9} Limit setting procedure }{123}{section.5.9}}
\citation{Web:Limit}
\citation{Web:stat}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Optimization}{125}{subsection.5.9.1}}
\newlabel{Se:optimization}{{5.9.1}{125}{Optimization}{subsection.5.9.1}{}}
\newlabel{Se:optimization@cref}{{[subsection][1][5,9]5.9.1}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Comparison of interpolated (red dots) and generated signal shapes (black dots) based on the observed limits.\relax }}{125}{figure.caption.71}}
\newlabel{fig:TestInterpolation}{{5.28}{125}{Comparison of interpolated (red dots) and generated signal shapes (black dots) based on the observed limits.\relax }{figure.caption.71}{}}
\newlabel{fig:TestInterpolation@cref}{{[figure][28][5]5.28}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Optimization based on the expected limits with different \ensuremath  {\Delta \eta }\xspace  selection criteria.\relax }}{126}{figure.caption.72}}
\newlabel{fig:OptimizeDEtaA}{{5.29}{126}{Optimization based on the expected limits with different \deta selection criteria.\relax }{figure.caption.72}{}}
\newlabel{fig:OptimizeDEtaA@cref}{{[figure][29][5]5.29}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Optimization based on the expected limits with different criteria on \ensuremath  {p_{\mathrm  T}}\xspace  , \ensuremath  {\Delta \eta }\xspace  and mass selections.\relax }}{126}{figure.caption.73}}
\newlabel{fig:OptExpectedDEtaB}{{5.30}{126}{Optimization based on the expected limits with different criteria on \pt , \deta and mass selections.\relax }{figure.caption.73}{}}
\newlabel{fig:OptExpectedDEtaB@cref}{{[figure][30][5]5.30}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Table showing expected limits for different cases of optimization.\relax }}{127}{table.caption.74}}
\newlabel{Table:optimization}{{5.7}{127}{Table showing expected limits for different cases of optimization.\relax }{table.caption.74}{}}
\newlabel{Table:optimization@cref}{{[table][7][5]5.7}{127}}
\newlabel{fig:OptimizeMassCutA}{{5.31a}{127}{Subfigure 5 5.31a}{subfigure.5.31.1}{}}
\newlabel{sub@fig:OptimizeMassCutA}{{(a)}{a}{Subfigure 5 5.31a\relax }{subfigure.5.31.1}{}}
\newlabel{fig:OptimizeMassCutA@cref}{{[subfigure][1][5,31]5.31a}{127}}
\newlabel{fig:OptimizeMassCutZoomB}{{5.31b}{127}{Subfigure 5 5.31b}{subfigure.5.31.2}{}}
\newlabel{sub@fig:OptimizeMassCutZoomB}{{(b)}{b}{Subfigure 5 5.31b\relax }{subfigure.5.31.2}{}}
\newlabel{fig:OptimizeMassCutZoomB@cref}{{[subfigure][2][5,31]5.31b}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Turn on region in the \ensuremath  {\gamma +\mathrm  {jet}}\xspace  invariant mass plot for different selection criteria.\relax }}{127}{figure.caption.75}}
\newlabel{fig:OptimizeMassCut}{{5.31}{127}{Turn on region in the \gamjet invariant mass plot for different selection criteria.\relax }{figure.caption.75}{}}
\newlabel{fig:OptimizeMassCut@cref}{{[figure][31][5]5.31}{127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{127}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{127}{subfigure.31.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Summary}{129}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{129}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  The expected and observed 95\% CL upper limits on $\sigma \times \mathcal  {B}\times {A}\times \epsilon $ for $\ensuremath  {\mathrm  {q^\star }}\xspace  \to \ensuremath  {\gamma +\mathrm  {jet}}\xspace  $ with coupling parameter $f=1.0$. The upper limits are also compared with theoretical prediction for \ensuremath  {\mathrm  {q^\star }}\xspace  production. The uncertainty at $1\sigma $ and $2\sigma $ levels are shown as green and yellow bands, around the expected limit.\relax }}{130}{figure.caption.76}}
\newlabel{fig:qstarLimitfull}{{6.1}{130}{The expected and observed 95\% CL upper limits on $\sigma \times \mathcal {B}\times {A}\times \epsilon $ for $\qstar \to \gamjet $ with coupling parameter $f=1.0$. The upper limits are also compared with theoretical prediction for \qstar production. The uncertainty at $1\sigma $ and $2\sigma $ levels are shown as green and yellow bands, around the expected limit.\relax }{figure.caption.76}{}}
\newlabel{fig:qstarLimitfull@cref}{{[figure][1][6]6.1}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The expected and observed 95\% CL upper limits on $\sigma \times \mathcal  {B}\times {A}\times \epsilon $ for $\ensuremath  {\mathrm  {q^\star }}\xspace  \to \ensuremath  {\gamma +\mathrm  {jet}}\xspace  $ with coupling parameter $f=0.5$. The upper limits are also compared with theoretical prediction for \ensuremath  {\mathrm  {q^\star }}\xspace  production. The uncertainty at $1\sigma $ and $2\sigma $ levels are shown as green and yellow bands, around the expected limit.\relax }}{130}{figure.caption.77}}
\newlabel{fig:qstarLimithalf}{{6.2}{130}{The expected and observed 95\% CL upper limits on $\sigma \times \mathcal {B}\times {A}\times \epsilon $ for $\qstar \to \gamjet $ with coupling parameter $f=0.5$. The upper limits are also compared with theoretical prediction for \qstar production. The uncertainty at $1\sigma $ and $2\sigma $ levels are shown as green and yellow bands, around the expected limit.\relax }{figure.caption.77}{}}
\newlabel{fig:qstarLimithalf@cref}{{[figure][2][6]6.2}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  The expected and observed 95\% CL upper limits on $\sigma \times \mathcal  {B}$ for $\ensuremath  {\mathrm  {q^\star }}\xspace  \to \ensuremath  {\gamma +\mathrm  {jet}}\xspace  $ with coupling parameter $f=1.0$. The upper limits are also compared with theoretical predictions for \ensuremath  {\mathrm  {q^\star }}\xspace  production. The uncertainty at $1\sigma $ and $2\sigma $ levels are shown as green and yellow bands, around the expected limit.\relax }}{131}{figure.caption.78}}
\newlabel{fig:qstarXSLimitfull}{{6.3}{131}{The expected and observed 95\% CL upper limits on $\sigma \times \mathcal {B}$ for $\qstar \to \gamjet $ with coupling parameter $f=1.0$. The upper limits are also compared with theoretical predictions for \qstar production. The uncertainty at $1\sigma $ and $2\sigma $ levels are shown as green and yellow bands, around the expected limit.\relax }{figure.caption.78}{}}
\newlabel{fig:qstarXSLimitfull@cref}{{[figure][3][6]6.3}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  The expected and observed 95\% CL upper limits on $\sigma \times \mathcal  {B}$ for $\ensuremath  {\mathrm  {q^\star }}\xspace  \to \ensuremath  {\gamma +\mathrm  {jet}}\xspace  $ with coupling parameter $f=0.5$. The upper limits are also compared with theoretical predictions for \ensuremath  {\mathrm  {q^\star }}\xspace  production. The uncertainty at $1\sigma $ and $2\sigma $ levels are shown as green and yellow bands, around the expected limit.\relax }}{131}{figure.caption.79}}
\newlabel{fig:qstarXSLimithalf}{{6.4}{131}{The expected and observed 95\% CL upper limits on $\sigma \times \mathcal {B}$ for $\qstar \to \gamjet $ with coupling parameter $f=0.5$. The upper limits are also compared with theoretical predictions for \qstar production. The uncertainty at $1\sigma $ and $2\sigma $ levels are shown as green and yellow bands, around the expected limit.\relax }{figure.caption.79}{}}
\newlabel{fig:qstarXSLimithalf@cref}{{[figure][4][6]6.4}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of observed limits for excited quarks with $f=0.5$ and 1.0 respectively. \relax }}{132}{figure.caption.80}}
\newlabel{fig:compareLimit}{{6.5}{132}{Comparison of observed limits for excited quarks with $f=0.5$ and 1.0 respectively. \relax }{figure.caption.80}{}}
\newlabel{fig:compareLimit@cref}{{[figure][5][6]6.5}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Expected and observed 95\% CL upper limits on $\sigma \times \mathcal  {B}$ (in fb) as a function of resonance mass for couplings strengths $f=0.5$ and 1.0 respectively.\relax }}{133}{table.caption.81}}
\newlabel{Table:ObsLimits}{{6.1}{133}{Expected and observed 95\% CL upper limits on $\sigma \times \mathcal {B}$ (in fb) as a function of resonance mass for couplings strengths $f=0.5$ and 1.0 respectively.\relax }{table.caption.81}{}}
\newlabel{Table:ObsLimits@cref}{{[table][1][6]6.1}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Cross section (in pb) of \ensuremath  {\mathrm  {q^\star }}\xspace  signal samples for different couplings ($f=$ 0.04 to 1.0).\relax }}{134}{table.caption.82}}
\newlabel{Table:AllfXS}{{6.2}{134}{Cross section (in pb) of \qstar signal samples for different couplings ($f=$ 0.04 to 1.0).\relax }{table.caption.82}{}}
\newlabel{Table:AllfXS@cref}{{[table][2][6]6.2}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary}{134}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The expected and observed 95\% CL upper limits on $\sigma \times \mathcal  {B}$ for $\ensuremath  {\mathrm  {q^\star }}\xspace  \to \ensuremath  {\gamma +\mathrm  {jet}}\xspace  $ production, and comparison with theoretical predictions for coupling parameters $f=0.5$ and $f=1.0$ respectively. The uncertainty at $1\sigma $ and $2\sigma $ levels are shown as green and yellow bands, around the expected limits. \relax }}{135}{figure.caption.83}}
\newlabel{fig:LimitsfullHalf}{{6.6}{135}{The expected and observed 95\% CL upper limits on $\sigma \times \mathcal {B}$ for $\qstar \to \gamjet $ production, and comparison with theoretical predictions for coupling parameters $f=0.5$ and $f=1.0$ respectively. The uncertainty at $1\sigma $ and $2\sigma $ levels are shown as green and yellow bands, around the expected limits. \relax }{figure.caption.83}{}}
\newlabel{fig:LimitsfullHalf@cref}{{[figure][6][6]6.6}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The expected and observed 95\% CL upper limits on $\sigma \times \mathcal  {B}$ of excited quarks for coupling parameter $f$, ranging from $f=0.004$ to $1.0$.\relax }}{135}{figure.caption.84}}
\newlabel{fig:LimitAllCouplings}{{6.7}{135}{The expected and observed 95\% CL upper limits on $\sigma \times \mathcal {B}$ of excited quarks for coupling parameter $f$, ranging from $f=0.004$ to $1.0$.\relax }{figure.caption.84}{}}
\newlabel{fig:LimitAllCouplings@cref}{{[figure][7][6]6.7}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  The expected (dashed) and observed (red filled) excluded regions at 95\% CL as a function of \ensuremath  {\mathrm  {q^\star }}\xspace  mass and coupling strength for $\Lambda =\ensuremath  {\mathrm  {M_{q^\star }}}\xspace  $ (left axis) or the $\ensuremath  {\mathrm  {M_{q^\star }}}\xspace  /\Lambda $ for coupling strength $f=1$ (right axis).\relax }}{136}{figure.caption.85}}
\newlabel{fig:LimitMassCoupling}{{6.8}{136}{The expected (dashed) and observed (red filled) excluded regions at 95\% CL as a function of \qstar mass and coupling strength for $\Lambda =\mqstar $ (left axis) or the $\mqstar /\Lambda $ for coupling strength $f=1$ (right axis).\relax }{figure.caption.85}{}}
\newlabel{fig:LimitMassCoupling@cref}{{[figure][8][6]6.8}{136}}
\bibstyle{CMSPubComm}
\bibdata{chAll_ref}
\bibcite{Glashow:1961tr}{1}
\bibcite{Salam:1964ry}{2}
\bibcite{Weinberg:1967tq}{3}
\bibcite{ElectronDiscovery}{4}
\bibcite{Rutherford:1911zz}{5}
\bibcite{Rutherford1913}{6}
\bibcite{Bohr1913}{7}
\bibcite{Chadwick1932}{8}
\bibcite{Einstein:1905ve}{9}
\bibcite{Compton:1923zz}{10}
\bibcite{Dirac1927}{11}
\bibcite{Anderson:1933mb}{12}
\bibcite{Fermi1934}{13}
\bibcite{Cowan:1992xc}{14}
\bibcite{Yukawa:1935xg}{15}
\bibcite{Neddermeyer:1937md}{16}
\bibcite{Lattes:1947mx}{17}
\bibcite{Feynman:1948ur}{18}
\bibcite{Feynman:1948km}{19}
\bibcite{Feynman:1949hz}{20}
\bibcite{Schwinger:1948iu}{21}
\bibcite{Schwinger:1948yk}{22}
\bibcite{Tomonaga:1948zz}{23}
\bibcite{Dyson:1949bp}{24}
\bibcite{Rochester:1947mi}{25}
\bibcite{PhysRev.80.1099}{26}
\bibcite{GellMann:1964nj}{27}
\bibcite{Zweig:570209}{28}
\bibcite{Barnes:1964pd}{29}
\bibcite{Bjorken:1964gz}{30}
\bibcite{Glashow:1970gm}{31}
\bibcite{Aubert:1974js}{32}
\bibcite{Augustin:1974xw}{33}
\bibcite{Perl:1975bf}{34}
\bibcite{Herb:1977ek}{35}
\bibcite{Abe:1995hr}{36}
\bibcite{Abachi:1995iq}{37}
\bibcite{Gluons1979}{38}
\bibcite{Hasert:1973ff}{39}
\bibcite{Higgs:1964ia}{40}
\bibcite{Higgs:1964pj}{41}
\bibcite{Higgs:1966ev}{42}
\bibcite{Englert:1964et}{43}
\bibcite{Guralnik:1964eu}{44}
\bibcite{Arnison:1983rp}{45}
\bibcite{Banner:1983jy}{46}
\bibcite{Arnison:1983mk}{47}
\bibcite{Arnison:1983zy}{48}
\bibcite{Bagnaia:1983zx}{49}
\bibcite{Aad:2012tfa}{50}
\bibcite{Chatrchyan:2012xdj}{51}
\bibcite{ATLAS:2014yka}{52}
\bibcite{CMS:yva}{53}
\bibcite{Fukuda:1998mi}{54}
\bibcite{Fukuda:2001nk}{55}
\bibcite{Ahmad:2002jz}{56}
\bibcite{Araki:2004mb}{57}
\bibcite{Aliu:2004sq}{58}
\bibcite{Michael:2006rx}{59}
\bibcite{Agashe:2014kda}{60}
\bibcite{Fock:1926fj}{61}
\bibcite{Peskin:1995ev}{62}
\bibcite{Kluth:2006vf}{63}
\bibcite{Gross:1973ju}{64}
\bibcite{Gross:1974cs}{65}
\bibcite{Politzer:1974fr}{66}
\bibcite{Djouadi:2005gi}{67}
\bibcite{Riess:1998cb}{68}
\bibcite{Pati:1975md}{69}
\bibcite{Eichten:1983hw}{70}
\bibcite{Baur:1987ga}{71}
\bibcite{Baur:1989kv}{72}
\bibcite{Breitweg:1997qa}{73}
\bibcite{Tome:966798}{74}
\bibcite{CDFexclgj}{75}
\bibcite{CDFexcljj}{76}
\bibcite{D0excl}{77}
\bibcite{Aad:2014aqa}{78}
\bibcite{Aad:2013cva}{79}
\bibcite{CMSexcl8jj}{80}
\bibcite{Brüning:782076}{81}
\bibcite{Evans:2008zzb}{82}
\bibcite{Chatrchyan:2008aa}{83}
\bibcite{Web:CERN}{84}
\bibcite{Web:CERNcds}{85}
\bibcite{atlasTDR}{86}
\bibcite{cmsTDR}{87}
\bibcite{aliceTDR}{88}
\bibcite{lhcbTDR}{89}
\bibcite{Assmann:569470}{90}
\bibcite{Web:CMSLumi}{91}
\bibcite{cmsMagnet}{92}
\bibcite{Karimaki:368412}{93}
\bibcite{Chatrchyan:2014fea}{94}
\bibcite{CMS:2010nua}{95}
\bibcite{Atac:2002mk}{96}
\bibcite{ecalTDR}{97}
\bibcite{CMS:2010zta}{98}
\bibcite{hcalTDR}{99}
\bibcite{Abdullin:2008zzb}{100}
\bibcite{Baiatian:2008zz}{101}
\bibcite{Abdullin:2008zza}{102}
\bibcite{Bayatian:2006jz}{103}
\bibcite{Leonard:2010zda}{104}
\bibcite{Abdullin:2009zz}{105}
\bibcite{Wigmans:2010zz}{106}
\bibcite{muonTDR}{107}
\bibcite{triggerTDR}{108}
\bibcite{daqhltTDR}{109}
\bibcite{Buckley:2011ms}{110}
\bibcite{Dobbs:2004qw}{111}
\bibcite{Sjostrand:2006za}{112}
\bibcite{Alwall:2014hca}{113}
\bibcite{Bahr:2008pv}{114}
\bibcite{Altarelli:1977zs}{115}
\bibcite{Nadolsky:2008zw}{116}
\bibcite{Pumplin:2002vw}{117}
\bibcite{Martin:2009iq}{118}
\bibcite{Sjostrand:1986hx}{119}
\bibcite{Mangano:2002ea}{120}
\bibcite{Gleisberg:2008ta}{121}
\bibcite{deAquino:2011ub}{122}
\bibcite{Alwall:2006yp}{123}
\bibcite{Krauss:2002up}{124}
\bibcite{Mangano:2001xp}{125}
\bibcite{Agostinelli:2002hh}{126}
\bibcite{Chatrchyan:2011id}{127}
\bibcite{Field:2010bc}{128}
\bibcite{Lange:2011zza}{129}
\bibcite{CMS-PAS-PFT-09-001}{130}
\bibcite{CMS-PAS-PFT-10-001}{131}
\bibcite{Adam:934067}{132}
\bibcite{Fruhwirth:1987fm}{133}
\bibcite{Miao:1061285}{134}
\bibcite{Fruhwirth:1027031}{135}
\bibcite{Schmidt:1345323}{136}
\bibcite{Khachatryan:2015iwa}{137}
\bibcite{Khachatryan:2015hwa}{138}
\bibcite{Anderson:1365024}{139}
\bibcite{Meschi:687345}{140}
\bibcite{CMS-NOTE-2010-012}{141}
\bibcite{Khachatryan:2010us}{142}
\bibcite{Cacciari:2008gp}{143}
\bibcite{CMS-PAS-PFT-10-003}{144}
\bibcite{Catani:1993hr}{145}
\bibcite{Dokshitzer:1997in}{146}
\bibcite{CMS-PAS-JME-07-002}{147}
\bibcite{Cacciari:2007fd}{148}
\bibcite{Web:JetId}{149}
\bibcite{Bhattacharya:2009xg}{150}
\bibcite{Eck:840543}{151}
\bibcite{Sala:1358821}{152}
\bibcite{Web:cmssw}{153}
\bibcite{Web:PileupScenario}{154}
\bibcite{Cacciari2011ma}{155}
\bibcite{kfactor}{156}
\bibcite{dijetkfactor1}{157}
\bibcite{dijetkfactor2}{158}
\bibcite{Harris:2011bh}{159}
\bibcite{Aaltonen:2008dn}{160}
\bibcite{ATLAS:2011ai}{161}
\bibcite{Chatrchyan:2013qha}{162}
\bibcite{Web:cmsShow}{163}
\bibcite{Interpolation}{164}
\bibcite{Chatrchyan:2011ds}{165}
\bibcite{Chatrchyan:2013fya}{166}
\bibcite{Chatrchyan:2013dga}{167}
\bibcite{Giammanco:2014bza}{168}
\bibcite{Web:Pileup}{169}
\bibcite{CMS-PAS-LUM-13-001}{170}
\bibcite{Beringer:1900zz}{171}
\bibcite{Web:Limit}{172}
\bibcite{Web:stat}{173}
